***readme

日本語で：  
このプロジェクトとはGit, GitLab, Cmake, CIの学習のために作られました。  
もしこのプロジェクトの内容の誤りや改善点に気づいたなら、あなたは pull-request, mail等で提案・参加することができます。  
あなたの参加を歓迎します。  
  
In English:  
This project is made for learning Git, GitLab, Cmake and CI.  
If you find some wrongs or warse method, please your participation/contribution by pull-request, sending mail or etc.  
Thank you for your great contribution !   
  
reference :   

Git : 
https://git-scm.com/book/ja/v2  

Cmake : 
https://cmake.org/cmake/help/latest/index.html  
https://qiita.com/shohirose/items/45fb49c6b429e8b204ac

CI : 
https://juan-medina.com/2017/07/01/moderncppci/  


access :   
twitter : @zxc_programming  
mail : shiftzxcvbn\<a\>gmail.com  

